{
    "name": "RIRPlugin",
    "references": [
        "RuntimeInspector.Runtime",
        "DynamicPanels.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.RuntimeDetour.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}